milk/newman/finished_tournament.json (before)
{
  "info":
  {
    "name": "Insert a tournament and finish it immediately"
  },
  "item": [
    {
      "name": "Tournament create request",
      "request": {
        "url": "http://localhost:4000/api/tournament",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "multipart/form-data"
          }
        ],
        "body": {
          "mode": "formdata",
          "formdata": [
             {
               "key": "image",
               "type": "file",
               "enabled": true,
               "src": "img/inu.png"
             },
             {
               "key": "tournament",
               "type": "text",
               "enabled": true,
               "value": "{\"name\": \"MY Finished Tourney\",\"game_name\": \"Rocket League\",\"event_date\": \"2050-04-17T14:00:00Z\",\"deadline\": \"2050-04-17T14:00:00Z\",\"type\": 1,\"capacity\": 50,\"password\": \"1234\",\"live\": \"false\",\"join\": \"true\",\"description\": \"My Awesome Tournament\",\"url\": \"http://myurl.com\",\"master_id\": 1, \"platform\": 1, \"start_recruiting\": \"2050-04-17T14:00:00Z\"}"
             }
          ]
        }
      }
    },
    {
      "name": "Enter tournament request",
      "request": {
        "url": "http://localhost:4000/api/entrant",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"entrant\":{\"user_id\":1,\"tournament_id\":10}}"
        }
      }
    },
    {
      "name": "Enter tournament request",
      "request": {
        "url": "http://localhost:4000/api/entrant",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"entrant\":{\"user_id\":2,\"tournament_id\":10}}"
        }
      }
    },
    {
      "name": "Delete loser request",
      "request": {
        "url": "http://localhost:4000/api/tournament/deleteloser",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"tournament_id\":10, \"loser_list\": [2]}"
        }
      }
    },
    {
      "name": "Finish tournament request",
      "request": {
        "url": "http://localhost:4000/api/tournament/finish",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"tournament_id\": 10, \"user_id\": 1}"
        }
      }
    }
  ]
}

milk/newman/finished_tournament.json (after)
{
  "info":
  {
    "name": "Insert a tournament and finish it immediately"
  },
  "item": [
    {
      "name": "Tournament create request",
      "request": {
        "url": "http://localhost:4000/api/tournament",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "multipart/form-data"
          }
        ],
        "body": {
          "mode": "formdata",
          "formdata": [
             {
               "key": "image",
               "type": "file",
               "enabled": true,
               "src": "img/inu.png"
             },
             {
               "key": "tournament",
               "type": "text",
               "enabled": true,
               "value": "{\"name\": \"MY Finished Tourney\",\"game_name\": \"Rocket League\",\"event_date\": \"2050-04-17T14:00:00Z\",\"deadline\": \"2050-04-17T14:00:00Z\",\"type\": 1,\"capacity\": 50,\"password\": \"1234\",\"live\": \"false\",\"join\": \"true\",\"description\": \"My Awesome Tournament\",\"url\": \"http://myurl.com\",\"master_id\": 1, \"platform\": 1, \"start_recruiting\": \"2050-04-17T14:00:00Z\"}"
             }
          ]
        }
      }
    },
    {
      "name": "Enter tournament request",
      "request": {
        "url": "http://localhost:4000/api/entrant",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"entrant\":{\"user_id\":1,\"tournament_id\":10}}"
        }
      }
    },
    {
      "name": "Enter tournament request",
      "request": {
        "url": "http://localhost:4000/api/entrant",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"entrant\":{\"user_id\":2,\"tournament_id\":10}}"
        }
      }
    },
    {
      "name": "Start tournament",
      "request": {
        "url": "http://localhost:4000/api/tournament/start",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"tournament\": {\"master_id\": 1, \"tournament_id\": 10}}"
        }
      }
    },
    {
      "name": "Delete loser request",
      "request": {
        "url": "http://localhost:4000/api/tournament/deleteloser",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"tournament\": {\"tournament_id\":10, \"loser_list\": [2]}}"
        }
      }
    },
    {
      "name": "Finish tournament request",
      "request": {
        "url": "http://localhost:4000/api/tournament/finish",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"tournament_id\": 10, \"user_id\": 1}"
        }
      }
    }
  ]
}

milk/newman/finished_tournament.json (diff)
@@ -69,6 +69,23 @@
       }
     },
     {
+      "name": "Start tournament",
+      "request": {
+        "url": "http://localhost:4000/api/tournament/start",
+        "method": "POST",
+        "header": [
+          {
+            "key": "Content-Type",
+            "value": "application/json"
+          }
+        ],
+        "body": {
+          "mode": "raw",
+          "raw": "{\"tournament\": {\"master_id\": 1, \"tournament_id\": 10}}"
+        }
+      }
+    },
+    {
       "name": "Delete loser request",
       "request": {
         "url": "http://localhost:4000/api/tournament/deleteloser",
@@ -81,7 +98,7 @@
         ],
         "body": {
           "mode": "raw",
-          "raw": "{\"tournament_id\":10, \"loser_list\": [2]}"
+          "raw": "{\"tournament\": {\"tournament_id\":10, \"loser_list\": [2]}}"
         }
       }
     },
